footer
    font-size: 1rem
    font-weight: 300

    .footer-top
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding-bottom: 32px

        @media(max-width: 768px)
            justify-content: center
            align-items: flex-start

        @media(max-width: 300px)
            flex-direction: column
            align-items: center

        .footer-list
            padding-top: 32px

            @media(max-width: 768px)
                flex: 0 0 50%
                text-align: center

            h4
                font-size: 1.1em
                font-weight: 500

            a:hover 
                color: $active-color

        .footer-list > *
            padding: 0 8px

    .footer-bottom
        border-top: 2px solid $logo-color
        padding-bottom: 16px
        
        .container
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center

            .copyright
                font-size: 16px
                padding-top: .5em

                @media(max-width: 768px)
                    font-size: 15px
                    padding-right: 1em
                    padding-left: 1em
