.card
    position: relative
    border-bottom: 2px solid pink

    &.reverse .card-body .card-title
        left: auto
        right: 45%

    &.reverse .card-category
        right: auto
        left: 1.5em

    &.reverse .card-body .card-tags
        left: 0

    .card-img

    .card-body
        @include body-font-size
        background-color: #fff

        &.active
            background-color: $active-color
            color: #fff

        &.active .card-title
            background-color: $active-color

        &.active a
            color: #fff

        .card-title
            background-color: #fff
            padding: 1.5em
            @include title-padding

            @media(min-width: 992px)
                position: absolute
                left: 45%
                bottom: 15%
                max-width: 55% 
            
            h3
                font-family: $header-font
                font-weight: 600
                line-height: 1.1
                font-size: 2.5em
                padding-bottom: .2em

        .card-tags
                padding-left: 1.5em
                display: flex
                @include tags-padding

                @media(min-width: 992px)
                    position: absolute
                    left: 55%
                    bottom: 15%
                    transform: translateY(100%)

                span
                    color: $text-color
                    font-size: 18px
                    padding-right: 1em

                    @media(max-width: 450px)
                        font-size: 16px

                span:last-child
                    padding-right: 0

                span:first-child
                    @media(max-width: 375px)
                        display: none

        .card-category
            font-family: $tag-font
            font-size: 16px
            letter-spacing: 1px
            display: flex

            @media(min-width: 992px)
                position: absolute
                top: 1.5em
                right: 1.5em

            @media(max-width: 450px)
                font-size: 14px

            span
                text-transform: uppercase
                background-color: $background-tag-color
                color: #fff
                padding: .5em
                margin-right: 1em

            span:last-child
                margin-right: 0



 