.logo
    display: flex
    font-family: $tag-font
    font-size: .9rem

    h3
        font-size: 2.5em
        font-weight: 600
        line-height: 1.2
        padding: .15em .2em
        margin-bottom: 0
        color: #fff
        background-color: $active-color

    .logo-text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-left: 0.5em

        span
            font-size: 1.5em
            font-weight: 400
            line-height: 1.3
        
        span:last-child
            font-size: 1em
            font-weight: 700
            letter-spacing: .5em
            line-height: 1.1
            text-transform: uppercase
            color: $active-color