*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: $text-font
    font-size: 16px
    color: $text-color
    background-color: $background-color

    img
        width: 100%
        display: block
    
    .container
        background-color: #fff

    ul
        list-style: none

    a   
        color: $text-color
        text-decoration: none

    h3
        a:hover
            text-decoration: underline

    