$active-color: #df3c56 
$text-color: #404040
$background-color: #f2f2f2
$hamburger-color: lighten($text-color, 15%)

$text-font: Kanit , sans-serif
$header-font: Kanit, sans-serif
$tag-font: Poppins, sans-serif 
